{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=LAPTOP-L8FJPA1T;Initial Catalog=TaskManagementDB;User Id=sa;Password=1234;"
  }
}
